opentracing.jaeger.udp-sender.host=localhost
opentracing.jaeger.udp-sender.port=6831
opentracing.jaeger.enabled=true
opentracing.jaeger.service-name=bomboot-svc

spring.application.name=bomboot

startup.complete.code=20

common.ip=${COMMON_IP}
common.port=${COMMON_PORT}

httpc.common.tour.reservation="http://aaa.bbb.com";
httpc.customer.register="http://aaa.bbb.com";

#spring.datasource.hikari.driver-class-name=org.mariadb.jdbc.Driver
#spring.datasource.hikari.jdbcUrl=jdbc:mariadb://aaa.bbb.ccc:3306/bomdb

#spring.datasource.hikari.jdbcUrl=jdbc:postgresql://aaa.bbb.ccc:5432/bomdb
#spring.datasource.hikari.username=bomusername
#spring.datasource.hikari.password=bompassword
#spring.datasource.hikari.pool-name=pool-bom