opentracing.jaeger.udp-sender.host=localhost
opentracing.jaeger.udp-sender.port=6831
opentracing.jaeger.enabled=true
opentracing.jaeger.service-name=greet-svc

spring.application.name=greet

startup.complete.code=20